# renew_before_expiry = 30 days
version = 0.29.1
archive_dir = /etc/letsencrypt/archive/nextcloud.skylab.tk
cert = /etc/letsencrypt/live/nextcloud.skylab.tk/cert.pem
privkey = /etc/letsencrypt/live/nextcloud.skylab.tk/privkey.pem
chain = /etc/letsencrypt/live/nextcloud.skylab.tk/chain.pem
fullchain = /etc/letsencrypt/live/nextcloud.skylab.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7aa5609e57d3afcac68d980ee9ddc382
authenticator = webroot
webroot_path = /var/lib/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
nextcloud.skylab.tk = /var/lib/letsencrypt
