# Optionally, set a MOUNTPOINT to mount at start and unmount at finish
# (if it wasn't mounted already at start). i.e.:
MOUNTPOINT=/storage

# Optionally set the Nextcloud folder to sync backups to. i.e.:
# CLOUDFOLDER="https://nextcloud.skylab.tk/remote.php/backup"

# Username and password Nextcloud:
# CLOUDUSER="admin"
# CLOUDPASSWORD="password"

# Optionally export the BORG_PASSPHRASE to be able to non-interactively create an encrypted backup (Recommended). i.e.:
export BORG_PASSPHRASE='backingupSkylab'

# Optionally, export other BORG Environment Variables. i.e.:
# export BORG_RELOCATED_REPO_ACCESS_IS_OK=yes # non-interactively accept relocation of a repository

# Set the borg REPOSITORY to backup to. i.e.:
REPOSITORY="$MOUNTPOINT/backup"

# Define the folders/files to include/exclude. i.e.:
SOURCES="\
         / \
         -e /bin \
         -e /boot \
         -e /dev \
         -e /lib \
         -e /lib64 \
         -e /lost+found \
         -e /mnt \
         -e /opt \
         -e /proc \
         -e /sbin \
         -e /sys \
         -e /tmp \
         -e /storage/backup \
         -e /var/cache \
         -e /var/tmp \
        "
